# springboot3-project

./: README.md  build.gradle  settings.gradle
src/main/java/com/oik/api/: OikApplication.java  Springboot3ProjectApplication.java
src/main/java/com/oik/api/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/oik/api/config/mybatis/: CustomIdGenerator.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/oik/api/config/note/: IdRule.java
src/main/java/com/oik/api/config/security/: PasswordConfig.java  PermitResource.java  SecurityConfig.java
src/main/java/com/oik/api/config/security/Customizer/: CsrfConfigurerCustomizer.java  ExceptionHandlingConfigurerCustomizer.java  HeadersConfigurerCustomizer.java  SessionManagementConfigurerCustomizer.java
src/main/java/com/oik/api/config/security/exception/: SecurityAuthenticationEntryPoint.java
src/main/java/com/oik/api/config/security/filter/: AuthenticationTokenFilter.java
src/main/java/com/oik/api/config/security/mobile/: MobileAuthenticationProvider.java  MobileAuthenticationToken.java  MobileUserDetailsService.java  MobileVerifyCodeService.java
src/main/java/com/oik/api/config/swagger/: SwaggerConfiguration.java  SwaggerProperties.java
src/main/java/com/oik/api/controller/: DictController.java  MenuController.java  NumberRulesController.java  RoleController.java  RoleMenuController.java  SensitiveWordsController.java  TestController.java  UserController.java  UserRoleController.java
src/main/java/com/oik/api/entity/: ACTrie.java  Dict.java  Menu.java  NumberRules.java  Role.java  RoleMenu.java  SensitiveWords.java  User.java  UserRole.java
src/main/java/com/oik/api/generate/: mybatisPlusGenerate.java
src/main/java/com/oik/api/mapper/: DictMapper.java  MenuMapper.java  NumberRulesMapper.java  RoleMapper.java  RoleMenuMapper.java  SensitiveWordsMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/oik/api/mapper/xml/: UserMapper.xml
src/main/java/com/oik/api/service/: DictService.java  MenuService.java  NumberRulesService.java  RoleMenuService.java  RoleService.java  SensitiveWordsService.java  UserRoleService.java  UserService.java
src/main/java/com/oik/api/service/impl/: DictServiceImpl.java  MenuServiceImpl.java  MobileUserDetailsServiceImpl.java  MobileVerifyCodeServiceImpl.java  NumberRulesServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SensitiveWordsServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/oik/api/utils/: AcNodeUtil.java
src/main/java/com/oik/api/utils/dto/: LoginDto.java  UserDTO.java
src/main/java/com/oik/api/utils/exception/: ServerException.java  ServerExceptionHandler.java
src/main/java/com/oik/api/utils/http/: ErrorCode.java  HttpContextUtils.java
src/main/java/com/oik/api/utils/ip/: IPUtil.java
src/main/java/com/oik/api/utils/jwt/: AuthJwt.java  JsonUtils.java  JwtUtils.java  Payload.java  RsaKeyProperties.java  RsaUtils.java  SecurityUser.java  TokenStoreCache.java  TokenUtils.java
src/main/java/com/oik/api/utils/pages/: PagePlus.java
src/main/java/com/oik/api/utils/redis/: CacheClient.java  RedisConstants.java  RedisData.java  UserHolder.java
src/main/java/com/oik/api/utils/result/: Result.java
src/main/java/com/oik/api/utils/time/: JodaTimeUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  auth.yml
src/main/resources/auth_key/: id_key_rsa  id_key_rsa.pub
src/main/resources/xml/: DictMapper.xml  MenuMapper.xml  NumberRulesMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SensitiveWordsMapper.xml  UserRoleMapper.xml
src/test/java/com/oik/api/: OikApplicationTests.java  Springboot3ProjectApplicationTests.java
