plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.5'

}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'com.mysql:mysql-connector-j:8.2.0'
    // https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-spring-boot3-starter
    implementation("com.baomidou:mybatis-plus-spring-boot3-starter:3.5.6")
    implementation 'com.github.yulichang:mybatis-plus-join-boot-starter:1.4.12'
    implementation 'org.apache.velocity:velocity-engine-core:2.3'
    implementation 'com.baomidou:mybatis-plus-generator:3.5.3.1'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.29'
    implementation 'cn.hutool:hutool-all:5.8.25'
    // https://mvnrepository.com/artifact/io.netty/netty-all
    implementation 'io.netty:netty-all:4.1.109.Final'
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation("org.postgresql:postgresql:42.7.3")
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'joda-time:joda-time:2.12.5'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'com.auth0:java-jwt:4.4.0'
    implementation 'org.lionsoul:ip2region:2.7.0'
    // 接口文档
    implementation 'com.github.xiaoymin:knife4j-openapi3-jakarta-spring-boot-starter:4.5.0'
}

tasks.named('test') {
    useJUnitPlatform()
}


